PORT=5000
MONGO_URI=mongodb+srv://exel-analysis:exelAnalysisDbPassword@cluster0.ewjgpwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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

